name=ConnectIoT
version=0.1.0
author=Paul Cruz
maintainer=Mexbalia <paul.cruz@mexbalia.mx>
sentence=Library to use ConnectIoT project in the NEAR Protocol Blockchain.
paragraph=Library used to interact with the ConnectIoT project in the NEAR Protocol Blockchain. This allows you to have a control over IoT devices, its state with fields such as data nad metadata using the Set and Get operations.
category=Communication
url=https://github.com/paul-cruz/ConnectIoT-ino
architectures=*
includes=ConnectIoT.h